<!doctype html>
<html>
<head>
<meta name="theme-color" content="#6a00ff"/>
<meta name="keywords" content="fishing family network,fishing family,fishing family downloads">
<meta name="description" content="Fishing Family&trade; Downloads provide free software downloads for both pc and andriod phones. It is a public download release site and all our downloads uploaded are totally free of charge.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA/4QAAP/3AACR/9wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEREREREREREQAAAAAAAAARAREREREREBEBMzMzMzMQEQEzMzMzMxARATMREREzEBEBMxAAATMQEQEzEAABMxARAREQAAEREBEAAAAAAAAAEQEREAABERARASIQAAEiEBEBIhAAASIQEQEREAABERARAAAAAAAAABEREREREREREAAAAAf/4AAEACAABAAgAAQAIAAEACAABDwgAAQ8IAAEPCAAB//gAAQ8IAAEPCAABDwgAAQ8IAAH/+AAAAAAAA" rel="icon" type="image/x-icon" />
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1588758681130963"
     crossorigin="anonymous"></script>
	<style>
		.double-border {
			background-color: #00057E;
			border: 2px solid #ffffff;
			margin-bottom: 10px;
			outline: 2px solid #000000;
		}
		.header {
		  text-align: center;
		  font-size: 40px;
		  font-family: Consolas;
		color: #FFFFFF;
			text-decoration: none;
	  }
		.href:hover {
			color: #ffffff;
		}
		.href:active {
			color: red;
		}
		.headerone {

			background-color: #FCFFC0;
			font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
			font-size: 35px;
			padding-left: 15px;
			border: double thick #000000;
			margin-bottom: 10px;
			font-weight: 550;
			text-decoration: underline;
		}
		.contentone {
			background-color: #FEB9C9;
			width: 100%;
			font-size: 32px;
			border: medium solid #000000;
			padding-bottom: 15px;
			padding-top: 15px;
			padding-left: 20px;
			font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
			font-weight: 550;
		}
		.button {
			background-color: greenyellow;
			font-family: Couture;
			float: right;
			font-size: 40px;
			margin-right: 25px;
			color: #000E57;
			border: 2px solid #000000;
			box-shadow: 0 3px #999;
		}
		.button:hover {
		  background-color: greenyellow;
	  }
	  .button:active {
		  background-color: greenyellow;
		  box-shadow: 0 1px #999;
		  transform: translateY(2px);
	  }
		#1 {
			font-size: 22px;
		}
		.blank {
		  width: 100%;
			  height: 70px;
		  margin-top: 20px;
	  }
	</style>
<style type="text/css">
body {
    background-color: #CFE1FB;
}
</style>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1588758681130963"
     crossorigin="anonymous"></script>
<meta charset="utf-8">
<title>Fishing Family&trade; Downloads</title>
</head>

<body>
	<div class="double-border header"><a class="href" href="https://www.fishing-family.tk/" style="color:#FFFFFF">Fishing Family™</a>&nbsp;Downloads</div>
	<div class="headerone"><ul><li>PC Software Downloads</li></ul></div>
	<div class="contentone">
	Fabfilter FX Total Bundle
		<button class="button" style="text-decoration: none; margin-bottom:5px;"><a style="text-decoration:none; color:#000351" href="software/FabFilter FX Bundle.rar" download>DOWNLOAD</a></button>
		<div id="1" style="color: #050055; font-size: 22px; padding-left:25px; margin-top:20px;">
			<div>&nbsp;</div>
			<em> Functions: </em>
		  <ul style="color: #000000;">
			  <li>Pro C3: Compress large volume areas of an audio file in a fixed ratio</li>
			  <li>Pro R2: Reverb producing plugin</li>
			  <li>Pro L3: Limit maximum amplitude of sound waves</li>
			  <li>Pro DS: Professional de-esser</li>
			  <li>Pro Q3: EQ Plugin for gain and reduction of specific frequencies</li>
			  <li>And more......</li>
		  </ul>
          <em> Features: </em>
            <ul style="color: #000000;">
              <li>Best for professionals</li>
              <li>Total bundle of major audio mixing plugins</li>
              <li>All functions needed are included in these plugins</li>
            </ul>
        </div>
	</div>
	<div class="contentone" style="margin-top: 10px; background-color:#97FFEC">
		Melodyne Studio
		<button class="button" style="text-decoration: none;margin-bottom:5px;"><a style="text-decoration:none; color:#000351" href="software/Setup Melodyne 5 v5.2.0.006.exe" download>DOWNLOAD</a></button>
		<div>&nbsp;</div>
		<div id="2" style="color: #050055; font-size: 22px; padding-left:25px; margin-top:20px;">
		<em> Functions: </em>
		  <ul style="color: #000000;">
			  <li>Pitch correction software</li>
		  </ul>
          <em> Features: </em>
            <ul style="color: #000000;">
              <li>Best for professionals</li>
				<li>Simple user interface</li>
			  <li>Clear visualization of pitches enable easy pitch corrections</li>
            </ul>
		</div></div>
			<div class="contentone" style="margin-top: 10px; background-color:#B781FF">
		Hit'n'Mix RipX
		<button class="button" style="text-decoration: none;margin-bottom:5px;"><a style="text-decoration:none; color:#000351" href="https://file125.gofile.io/download/c236abf1-18b8-473a-8333-97e20114918e/Hit'n'Mix%20RipX%20DeepAudio%20v5.2.6-V.R.rar">DOWNLOAD</a></button>
		<div>&nbsp;</div>
		<div id="3" style="color: #050055; font-size: 22px; padding-left:25px; margin-top:20px;">
		<em> Functions: </em>
		  <ul style="color: #000000;">
			  <li>AI algorithm</li>
			  <li>Separate audio files into 2/4/5 stems</li>
		  </ul>
          <em> Features: </em>
            <ul style="color: #000000;">
              <li>Generate accompaniment in one click</li>
				<li>Simple user interface</li>
			  <li>Best results among stems generating softwares</li>
            </ul>
				</div></div>
	<h6><div class="blank"></div>
	<div style="font-family: Impact; font-style: normal; font-weight: 400; font-size: 36px; color: #000B43;">Copyright &copy; Fishing Family Network&trade;. All rights reserved.</div></h6>
</body>
</html>
